{
  "name": "@zeit/best",
  "version": "0.7.0",
  "description": "Bare testing framework",
  "bin": {
    "best": "cli.js"
  },
  "repository": "https://github.com/zeit/best",
  "author": "Josh Junon <junon@zeit.co>",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "cli.js"
  ],
  "keywords": [
    "test",
    "runner",
    "simple",
    "async",
    "asynchronous",
    "await",
    "functions",
    "suite"
  ],
  "devDependencies": {
    "@zeit/eslint-config-node": "0.2.5",
    "@zeit/git-hooks": "0.1.4",
    "eslint": "4.17.0"
  },
  "eslintConfig": {
    "extends": [
      "@zeit/eslint-config-node"
    ],
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "scripts": {
    "lint": "eslint --ext .jsx,.js .",
    "lint-staged": "git diff --cached --name-only '*.js' '*.jsx' | xargs eslint",
    "test": "./cli.js"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "arg": "1.0.0",
    "chalk": "2.3.1",
    "diff": "3.5.0",
    "globby": "8.0.0",
    "strip-ansi": "5.0.0"
  }
}
